# project-web-jsp

./: .gitignore  pom.xml  readme.txt
src/main/java/com/study/wrg/: ProjectWebJspApplication.java  ServletInitializer.java
src/main/java/com/study/wrg/controller/: IndexController.java
src/main/java/com/study/wrg/entity/: User.java
src/main/java/com/study/wrg/repository/: UserDao.java
src/main/java/com/study/wrg/repository/impl/: UserDaoImpl.java
src/main/java/com/study/wrg/service/: UserService.java
src/main/java/com/study/wrg/service/impl/: UserServiceImpl.java
src/main/java/com/study/wrg/util/: LogUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/h2db/: sql.sql
src/main/resources/static/css/: index.css
src/main/resources/static/js/: jquery-3.3.1.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/study/wrg/: ProjectWebJspApplicationTests.java
